# Coddlers

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: docker_init.sh
src/main/java/pl/coddlers/: CoddlersApplication.java  EmailUtil.java  Mail.java
src/main/java/pl/coddlers/commons/: Tuple.java
src/main/java/pl/coddlers/configuration/: SchedulerConfig.java  SwaggerConfig.java
src/main/java/pl/coddlers/configurations/: SwaggerConfig.java  WebMvcConfig.java
src/main/java/pl/coddlers/controllers/: AccountController.java  AssignmentController.java  AuthenticationController.java  CourseController.java  TaskController.java  TestController.java
src/main/java/pl/coddlers/core/controllers/: AccountController.java  AssignmentController.java  AuthenticationController.java  CourseController.java  CourseEditionController.java  CourseVersionController.java  EditionController.java  LessonController.java  RepositoryController.java  ResultsController.java  SubmissionController.java  TaskController.java
src/main/java/pl/coddlers/core/exceptions/: AssignmentNotFoundException.java  CouldNotCreateGitTaskException.java  CourseEditionLessonNotFoundException.java  CourseEditionNotFoundException.java  CourseNotFoundException.java  CourseVersionNotFound.java  DbNotPopulatedWithDataException.java  EditionNotFoundException.java  EmailAlreadyUsedException.java  GitAsynchronousOperationException.java  InternalServerErrorException.java  InvalidPointsAmountException.java  LessonAlreadyExists.java  LessonNotFoundException.java  NotSuchCommentTypeSpecifiedException.java  StudentLessonRepositoryNotFoundException.java  SubmissionNotFoundException.java  SubmissionStatusChangeException.java  TaskNotFoundException.java  UserNotFoundException.java  WrongAccountTypeProvided.java  WrongDateException.java  WrongParametersException.java
src/main/java/pl/coddlers/core/models/: Tuple.java
src/main/java/pl/coddlers/core/services/: TaskService.java  (+13 more)
src/main/java/pl/coddlers/exceptions/: AssignmentNotFoundException.java  CourseNotFoundException.java  DbNotPopulatedWithDataException.java  EmailAlreadyUsedException.java  TaskNotFoundException.java  WrongAccountTypeProvided.java  WrongDateException.java  WrongParametersException.java
src/main/java/pl/coddlers/git/: TaskService.java
src/main/java/pl/coddlers/mail/: AbstractMailSender.java  FakeMailSender.java  IMail.java  Mail.java  MailInitializer.java  MailQueue.java  MailScheduler.java  MailSender.java  ReadMe.md  TestController.java
src/main/java/pl/coddlers/repositories/: AccountTypeRepository.java  AssignmentRepository.java  CourseRepository.java  TaskRepository.java  UserDataRepository.java
src/main/java/pl/coddlers/rest/: TestController.java
src/main/java/pl/coddlers/scheduled_tasks/: GitScheduledTasks.java
src/main/java/pl/coddlers/security/: AccountTypeConstants.java  SecurityConfiguration.java
src/main/java/pl/coddlers/services/: AssignmentService.java  CourseService.java  TaskService.java  UserDetailsServiceImpl.java
src/main/resources/: application-dev-tb.properties  application-dev.properties  application-prod.properties  data.sql
src/main/resources/db/liquibase/: account_type.csv  master.xml  submission_status_type.csv  user_account_type.csv  users.csv
src/main/resources/db/liquibase/changelog/: 20180924231952_changelog.xml  20180924232100_changelog.xml  20180930172851_changelog.xml  20181006165627_changelog.xml  20181013224628_changelog.xml  20181017202830_changelog.xml  20181020195458_changelog.xml  20181020203106_changelog.xml  20181103162828_changelog.xml  20181122220114_changelog.xml  20181125200000_changelog.xml  20181201155959_changelog.xml
src/main/testbed/: README.md
src/main/testbed/home/: start_testbed.sh
src/main/testbed/home/develop/: docker_init.sh  manually_start_application.sh  start_application.sh
src/main/testbed/home/master/: Dockerfile  docker_init_production.sh  manually_start_application.sh  start_application.sh
src/main/webapp/: .angular-cli.json  angular.json  package-lock.json  package.json
src/main/webapp/src/: index.html  styles.scss
src/main/webapp/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  app.routes.ts
src/main/webapp/src/app/auth/: auth-expired.interceptor.ts  auth-guard.service.ts  authentication.service.ts  has-any-authority.directive.ts  logged-guard.service.spec.ts  logged-guard.service.ts  principal.service.ts  token-interceptor.ts  user-route-access.service.spec.ts  user-route-access.service.ts
src/main/webapp/src/app/constants/: account-types.constants.ts  validation-messages.constants.ts
src/main/webapp/src/app/filters/: course-filter.pipe.ts  course-with-course-edition-filter.pipe.ts
src/main/webapp/src/app/models/: Event.ts  assignment.ts  course.ts  courseEdition.ts  courseEditionLesson.ts  courseVersion.ts  courseWithCourseEdition.ts  edition.ts  email.ts  event.ts  gitFileContent.ts  invitation.ts  invitationLink.ts  invitationRequest.ts  lesson.ts  submission.ts  submissionData.ts  submissionStatusEnum.ts  submissionStatusType.ts  task.ts  user.ts
src/main/webapp/src/app/services/: account.service.ts  assignment.service.ts  course-edition.service.ts  course-version.service.spec.ts  course-version.service.ts  course.service.ts  courseEdition.service.ts  edition.service.ts  event.service.ts  lesson.service.ts  student-lesson-repository.service.ts  submission.service.ts  task.service.ts
src/main/webapp/src/app/styles/: _common.scss  _variables.scss
src/main/webapp/src/app/utils/: SubscriptionManager.ts
src/main/webapp/src/app/validators/: invitation-modal-validation.ts  password-validation.ts
src/test/groovy/pl/coddlers/automation/: CoddlersService.groovy  Commons.groovy
src/test/java/pl/coddlers/: CoddlersApplicationTests.java
src/test/java/pl/coddlers/core/: CourseEditionTest.java
src/test/java/pl/coddlers/mail/: MailIntegrationTest.java
src/test/java/resources/: application-dev-tb.properties  application-prod.properties
(+380 files in other folders)
