debug=false
spring.datasource.url= jdbc:postgresql://localhost:5431/coddlers
spring.datasource.username=postgres
spring.datasource.password=6lettersAGHUST
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#gitlab properties
gitlab.api.host = http://www.coddlers.pl
gitlab.api.prefix = /api/v4
gitlab.api.http.port = 10080
gitlab.api.https.port = 10443
gitlab.api.ssh.port = 10022
gitlab.api.apiuser.login = api-user
gitlab.api.apiuser.private_token = Ngv1GyRdwkUu7YGu_JuX

pl.coddlers.git.host = http://www.coddlers.pl
pl.coddlers.git.port = 8080
pl.coddlers.git.event.url = /api/git/event